# point_of_sale

./: .gitignore  PointOfSale.sln  compose.yaml
Features/: Features.csproj
Features/Auth/Types/: Profile.cs  Role.cs  User.cs
Features/Catalog/Product/Create/: ProductCreateHandler.cs  ProductCreateRequest.cs  ProductCreateResponse.cs
Features/Catalog/Types/: Category.cs  Inventory.cs  InventoryChangeReason.cs  PriceModifier.cs  Product.cs  Variant.cs
Features/Catalog/Variant/Create/: VariantCreateHandler.cs  VariantCreateRequest.cs
Features/Shared/: ModifierType.cs
Features/Shared/Exceptions/: ForeignKeyNotExists.cs
Features/Transactions/Types/: Sale.cs  SaleItem.cs  TotalModifier.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Db/: AppDbContext.cs
Persistence/: MigrationService.cs  Persistence.csproj
Persistence/Migrations/: _0001_AddAuth.cs  _0002_AddCatalog.cs  _0003_AddTransactions.cs  _0004_NullableCategory.cs
Server.Api/: Api.http  Dockerfile  Program.cs  Server.Api.csproj  appsettings.Development.json
Server.Api/Catalog/Products/: CreateProductEndpoint.cs
Server.Api/Properties/: launchSettings.json
Tests.Features/: Tests.Features.csproj  UnitTest1.cs
Tests.Features/Features/: TestAppDbContext.cs
Tests.Features/Features/Catalog/: ProductCreateTest.cs
Tests.Server.Api/: Tests.Server.Api.csproj  UnitTest1.cs
Tests.Server.Api/Features/Catalog/: CreateProductEndpointTest.cs
